spring.application.name=Ram.all
spring.datasource.url=jdbc:mysql://localhost:3306/ramal_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=29042510
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

api.security.token.secret=25102022

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ram.all2510@gmail.com
spring.mail.password=rhzl zrqh ncjr argy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
